# gestionbolsa

./: README.md
Unach.DA.Empleo.CentralAdmin/Unach.DA.Empleo.Persistencia.Core/: Class1.cs  Unach.DA.Empleo.Persistencia.Core.csproj  efpt.config.json
Unach.DA.Empleo.CentralAdmin/Unach.DA.Empleo.Persistencia.Core/Models/: AspNetUsers.cs  Capacitacion.cs  Empresa.cs  EstadoPostulacion.cs  EstadoVacante.cs  Estudiante.cs  EstudianteIdioma.cs  ExperienciaLaboral.cs  FormacionAcademica.cs  Idioma.cs  Logro.cs  Modulo.cs  Postulacion.cs  ResponsableEmpresa.cs  Rol.cs  RolTransaccion.cs  RolUsuario.cs  SicoaContext.cs  Sistema.cs  TipoCapacitacion.cs  TipoEstadoPostulacion.cs  TipoEstadoVacante.cs  TipoExperiencialaboral.cs  TipoFormacionAcademica.cs  TipoLogro.cs  TipoUsuario.cs  TipoVacante.cs  Transaccion.cs  Vacante.cs
Unach.DA.Empleo.CentralAdmin/Unach.DA.Empleo.Persistencia.Core/Properties/: launchSettings.json
Unach.DA.Empleo.CentralAdmin/Unach.DA.Empleo.Presentacion.CentralAdmin/: Program.cs  Unach.DA.Empleo.Presentacion.CentralAdmin.csproj  appsettings.json
Unach.DA.Empleo.CentralAdmin/Unach.DA.Empleo.Presentacion.CentralAdmin/Controllers/: AdministradorController.cs  ApiController.cs  CapacitacionController.cs  CoordinadorController.cs  CvController.cs  EmpresaController.cs  EnviarCorreoController.cs  EstudianteController.cs  ExperienciaLaboralController.cs  FormacionAcademicaController.cs  HomeController.cs  IdiomaController.cs  LogroController.cs  OfertaLaboralController.cs  PostulacionesController.cs  PreRegistroController.cs  PruebasViewsController.cs  ReporteController.cs  ResponsableEmpresaController.cs  VacanteController.cs
Unach.DA.Empleo.CentralAdmin/Unach.DA.Empleo.Presentacion.CentralAdmin/Data/: ApplicationDbContext.cs
Unach.DA.Empleo.CentralAdmin/Unach.DA.Empleo.Presentacion.CentralAdmin/Extensions/: AlertasExtensiones.cs  ApiExtensiones.cs  DatosAuditoria.cs  ErrorHandlingExtension.cs  ExtensionesAutenticacion.cs  SesionesExtensiones.cs
Unach.DA.Empleo.CentralAdmin/Unach.DA.Empleo.Presentacion.CentralAdmin/Helpers/: HtmlHelpers.cs  ImageHelpers.cs  MenuHelper.cs  MyApplicationSettings.cs
Unach.DA.Empleo.CentralAdmin/Unach.DA.Empleo.Presentacion.CentralAdmin/Mappings/: PerfilMappings.cs
Unach.DA.Empleo.CentralAdmin/Unach.DA.Empleo.Presentacion.CentralAdmin/Middlewares/: AcuerdosMiddleware.cs  AutorizacionMiddleware.cs
Unach.DA.Empleo.CentralAdmin/Unach.DA.Empleo.Presentacion.CentralAdmin/Models/: Api.cs  ApiCarreras.cs  ApiInformacionAcademica.cs  BootstrapModel.cs  EmailSender.cs  EmailSettings.cs  EnviarCorreo.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs
Unach.DA.Empleo.CentralAdmin/Unach.DA.Empleo.Presentacion.CentralAdmin/Properties/: launchSettings.json
Unach.DA.Empleo.CentralAdmin/Unach.DA.Empleo.Presentacion.CentralAdmin/Reportes/: ReportOfertas.Designer.cs  ReportOfertas.cs  ReportOfertas.resx  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.vsrepx  XtraReport2.Designer.cs  (+2 more)
Unach.DA.Empleo.CentralAdmin/Unach.DA.Empleo.Presistencia.Api/: ApiInfoAcademico.cs  ApiInformacionBasicaPorCriterio.cs  Carreras.cs  ClienteApi.cs  Unach.DA.Empleo.Presistencia.Api.csproj
(+237 files in other folders)
